Task5_Zhuk/resource/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="resource/web.xsd"
xmlns:tns="resource/web.xsd" elementFormDefault="qualified">

<complexType name="WebAppType">
	<choice maxOccurs="unbounded">
			<element name="display-name" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="welcome-file-list" type="tns:WelcomelistType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="filter" type="tns:FilterType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="filter-mapping" type="tns:FilterMappingType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="listener" type="tns:ListenerType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="servlet" type="tns:ServletType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="servlet-mapping" type="tns:ServletMappingType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="error-page" type="tns:ErrorPageType" minOccurs="0" maxOccurs="unbounded"/>
	</choice>
		<attribute name="id" type="string" use="required"/>
		<attribute name="version" type="string" use="required"/>
</complexType>

<complexType name="FilterType">
	<sequence>
		<element name="filter-name" type="string"/>			
		<element name="filter-class" type="string"/>
		<element name="init-param" type="tns:InitParamType" minOccurs="0" maxOccurs="unbounded"/>
	</sequence>
</complexType>

<complexType name="WelcomelistType">
	<sequence>
		<element name="welcome-file" type="string"  minOccurs="1"  maxOccurs="unbounded"/>
	</sequence>
</complexType>

<complexType name="InitParamType">
	<sequence>
		<element name="param-name" type="string"/>
		<element name="param-value" type="string"/>
	</sequence>	
</complexType>

<complexType name="FilterMappingType">
	<sequence>
		<element name="filter-name" type="string"/>
		<element name="url-pattern" type="string"/>
		<element name="dispatcher" type="string"/>
	</sequence>	
</complexType>

<complexType name="ListenerType">
	<sequence>
		<element name="listener-class" type="string"/>
	</sequence>	
</complexType>

<complexType name="ServletType">
	<sequence>
		<element name="servlet-name" type="string"/>
		<element name="servlet-class" type="string"/>
		<element name="init-param" type="tns:InitParamType" minOccurs="0" maxOccurs="unbounded"/>
	</sequence>	
</complexType>

<complexType name="ServletMappingType">
	<sequence>
		<element name="servlet-name" type="string"/>
		<element name="url-pattern" type="string"/>
	</sequence>	
</complexType>

<complexType name="ErrorPageType">
	<sequence>
		<element name="exception-type" type="string" minOccurs="0"/>
		<element name="error-code" type="integer" minOccurs="0"/>
		<element name="location" type="string"/>
	</sequence>	
</complexType>

<element name="web-app" type="tns:WebAppType"/>

</schema>